<!DOCTYPE html>

<html>
    <head>
        <title>ThreeJS Frogger
         <style>
             body{
                 padding:0;
                 margin:0;
             }
             
             #control-panel{
                 position: absolute;
                 right: 0;
                 bottom: 0;
                 background: #cccccc;
                 opacity:  0.5;
                 width: 150px;
                 height: 50px;
             }

             #control-panel{
                margin-top: 10px;
                font-family: arial;
                font-size: 36px;
             }

         </style>   
        </title>
        <script type="text/javascript" src="deps/dat.gui.min.js"></script>
    </head>

    <body>
        <div id="control-panel">
            <label>Lives:</label> <span id="numberOfLives">3</span>
        </div>
        <!-- Div to render content into the webpage -->
        <div id="webgl-container"></div>
        <script src="deps/three.js/build/three.js"></script>
        <script src="deps/three.js/examples/js/controls/OrbitControls.js"></script>
        <script src="deps/three.js/examples/js/controls/PointerLockControls.js"></script>
        <script src="deps/physi.js"></script>
        <script src="deps/Stats.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/gameControls.js"></script>
        <script src="scripts/sceneSetup.js"></script>
        <script src="scripts/support.js"></script>
        <script src="scripts/enemy.js"></script>
        <script src="scripts/pointerLockSetup.js"></script>

        <script src="scripts/game.js"></script>
    </body>
</html>